<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_blue"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.slashmobility.albumuserexample.activities.MainActivity">

    <include
        android:id="@+id/idtool_bar"
        layout="@layout/tool_bar"></include>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/idtool_bar"
        android:id="@+id/recycler_albums"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
